<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadTool</class>
 <widget class="QWidget" name="DownloadTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>446</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>烧写工具</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>591</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>镜像烧写</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
